PomDependencyAnalyzer/Views/SinglePomAnalyzeView.xaml

<Page x:Class="PomDependencyAnalyzer.Views.SinglePomAnalyzeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PomDependencyAnalyzer.Views"
      xmlns:ViewModels="clr-namespace:PomDependencyAnalyzer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      d:DataContext="{d:DesignInstance ViewModels:SinglePomAnalyzeViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="button" Command="{Binding LoadPomFile}" Content="Load Master Pom" VerticalAlignment="Top" Width="auto" Margin="5,5,2,5"/>
            <TextBox Grid.Column="1" x:Name="textBox" Height="23" TextWrapping="NoWrap"  Text="Pom Location" Width="120" Margin="2" IsEnabled="False"/>
        </Grid>



        <Grid Grid.Row="1">
            <ListBox x:Name="lbDependencies" ItemsSource="{Binding Dependencies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding DependencyName}"/>
                            <TextBlock Grid.Column="1" Text=" - "/>
                            <TextBlock Grid.Column="2" Text="{Binding DependencyVersion}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
