PomDependencyAnalyzer/Views/SinglePomAnalyzeView.xaml

<Grid x:Class="PomDependencyAnalyzer.Views.SinglePomAnalyzeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PomDependencyAnalyzer.Views"
      xmlns:ViewModels="clr-namespace:PomDependencyAnalyzer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="400"
      d:DataContext="{d:DesignInstance ViewModels:PomAnalyzeViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="button" MinWidth="120" Command="{Binding LoadPomFile}" Content="Load Master Pom" Width="auto" Margin="5,5,2,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="textBox" Height="23" MinWidth="100" TextWrapping="NoWrap" Text="{Binding MainPom, Mode=OneWay}" Margin="2" IsEnabled="False" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" x:Name="diffCheckbox" Content="Show Diff" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding ShowDependencyCompare}"/>
        </Grid>



        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbDependencies" VerticalContentAlignment="Top" Grid.Column="0" ItemsSource="{Binding Dependencies}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding DependencyArtifactId}"/>
                                <TextBlock Grid.Column="1" Text=" - "/>
                                <TextBlock Grid.Column="2" Text="{Binding DependencyVersion}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Grid>
